Auction/proto/Auc.proto

syntax = "proto3";

option go_package = "https://github.com/Werenfeldt/MiniProject3/Auction";

package main;

service Auction {
    rpc Bid(BidRequest) returns (BidResponse);
    rpc Result(GetResult) returns (HighestResult);
    rpc Update(UpdateRequest) returns (UpdateResponse);
}

message BidRequest{
    int32 id = 1;
    int32 bid = 2;
    uint32 timestamp = 3;
}

message BidResponse{
    string response = 1;
    uint32 timestamp = 2;
}

message GetResult{
    int32 id = 1;
    string getResult = 2;
    uint32 timestamp = 3; 
}

message HighestResult{
    int32 result = 1;
    bool aucDone = 2;
    uint32 timestamp = 3;
}

message UpdateRequest{
    int32 clientId = 1;
    int32 bid = 2;
    bool aucDone = 3;
    uint32 timestamp = 4;
}

message UpdateResponse{
    string response = 1;
    uint32 timestamp = 2;
}